
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql:localhost:3306/myrrom
spring.datasource.username=root
spring.datasource.password=96814490
spring.datasource.driver-class-nome=com.mysql.cj.jdbc.Driver
