spring.datasource.url=e.url=jdbc:mysql://localhost:3306/myroom
spring.datasource.username=e.username=root
spring.datasource.password=.password=96814490
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
